# For an explanation about these variables, please see the README

[Paths]
spotify_exe = ${appdata}/Spotify/Spotify.exe
ahk_exe = ./lib/SpotifyAHK.exe
spotify_link = ${appdata}/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/Spotify.lnk

[Text]
initial_spotify_title = Spotify Premium
player_title = Spotify Taskbar Player
player_startup_text = ~Welcome!~ | ~Starting up~
player_shutdown_text = ~Goodbye!~ | ~Closing~
player_font = Ebrima, 17

[Colors]
transparent = black
text = white
buttons = white
button_hover = lightgray

[Sizes]
buttons = 30
text_width = 175
horizontal_offset = 275
vertical_offset = 0

[Button Points]
previous = 3, 15, 17, 7, 17, 11, 24, 7, 24, 23, 17, 20, 17, 24
play = 10, 7, 25, 15, 10, 24
stop = 8, 8, 22, 8, 22, 22, 8, 22
next = 27, 15, 13, 23, 13, 19, 6, 23, 6, 7, 13, 10, 13, 6

[Advanced]
scroll_break = 20
scroll_motion = -1
scroll_tick = 0.025
scroll_pause = 1.5
desktop_win = WorkerW
